<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cupmonster.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="详细介绍了HTTP协议和HTTPS协议，以及两者的类似与区别！">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和HTTPS协议">
<meta property="og:url" content="https://cupmonster.github.io/2020/10/29/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="zf爱学习">
<meta property="og:description" content="详细介绍了HTTP协议和HTTPS协议，以及两者的类似与区别！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T09:01:45.000Z">
<meta property="article:modified_time" content="2020-10-29T09:05:54.407Z">
<meta property="article:author" content="zfc">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cupmonster.github.io/2020/10/29/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP和HTTPS协议 | zf爱学习</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zf爱学习" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/cupmonster" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zf爱学习</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享原创，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E9%94%AE%E5%85%A5URL%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">2.在浏览器中键入URL的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTTP%E7%9A%84%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.HTTP的请求报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="nav-text">1.请求行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-text">2.请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%B7%E6%B1%82%E7%A9%BA%E8%A1%8C"><span class="nav-text">3.请求空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%88GET%E6%96%B9%E5%BC%8F%E6%B2%A1%E6%9C%89%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%8CPOST%E6%96%B9%E5%BC%8F%E6%89%8D%E6%9C%89%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%89"><span class="nav-text">4.请求体（GET方式没有请求体，POST方式才有请求体）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HTTP%E7%9A%84%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.HTTP的响应报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%93%8D%E5%BA%94%E8%A1%8C"><span class="nav-text">1.响应行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-text">2.响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%93%8D%E5%BA%94%E7%A9%BA%E8%A1%8C"><span class="nav-text">3.响应空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-text">4.响应体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HTTP%E7%9A%84%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">5.HTTP的响应状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1xx-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A5%E6%94%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B6%88%E6%81%AF%EF%BC%8C%E4%BD%86%E6%B2%A1%E6%9C%89%E6%8E%A5%E6%94%B6%E5%AE%8C%E6%88%90"><span class="nav-text">1.1xx:服务器接收客户端消息，但没有接收完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2xx-%E8%AF%B7%E6%B1%82%E5%8F%91%E9%80%81%E6%88%90%E5%8A%9F"><span class="nav-text">2.2xx:请求发送成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3xx-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">3.3xx:重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4xx-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="nav-text">4.4xx:客户端错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5xx%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%94%99%E8%AF%AF%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E9%83%A8%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">5.5xx：服务器端错误，服务器内部出现问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HTTP%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-text">6.HTTP的常见请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-HTTP%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%9F%AD%E8%BF%9E%E6%8E%A5"><span class="nav-text">7.HTTP的长连接短连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">8.转发和重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS%E5%8D%8F%E8%AE%AE"><span class="nav-text">HTTPS协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-text">2.密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTTPS%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-text">3.HTTPS的实现流程</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zfc"
      src="/images/timi.jpg">
  <p class="site-author-name" itemprop="name">zfc</p>
  <div class="site-description" itemprop="description">迄今为止所有的人生都大写着失败，但这并不妨碍我继续向前</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cupmonster" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cupmonster" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/cupmonster" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;cupmonster" rel="noopener" target="_blank"><i class="fab fa-eye fa-fw"></i>Gitee</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cupmonster.github.io/2020/10/29/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timi.jpg">
      <meta itemprop="name" content="zfc">
      <meta itemprop="description" content="迄今为止所有的人生都大写着失败，但这并不妨碍我继续向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zf爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP和HTTPS协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-29 17:01:45 / 修改时间：17:05:54" itemprop="dateCreated datePublished" datetime="2020-10-29T17:01:45+08:00">2020-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>详细介绍了HTTP协议和HTTPS协议，以及两者的类似与区别！</p>
<a id="more"></a>

<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>超文本传输协议，是一种无状态协议，定义了web客户端如何从web服务器请求web页面</p>
<h2 id="2-在浏览器中键入URL的流程"><a href="#2-在浏览器中键入URL的流程" class="headerlink" title="2.在浏览器中键入URL的流程"></a>2.在浏览器中键入URL的流程</h2><p>1.浏览器向DNS服务器发出解析域名请求</p>
<p>2.DNS将域名解析成IP地址</p>
<p>3.根据IP地址和默认端口80，与服务器建立TCP连接</p>
<p>5.浏览器向服务器发送HTTP请求报文，包括请求资源路径</p>
<p>6.服务器给浏览器发送HTTP响应报文，包括响应HTML文本</p>
<p>7.释放TCP连接</p>
<p>8.浏览器渲染HTML页面显示</p>
<h2 id="3-HTTP的请求报文格式"><a href="#3-HTTP的请求报文格式" class="headerlink" title="3.HTTP的请求报文格式"></a>3.HTTP的请求报文格式</h2><h3 id="1-请求行"><a href="#1-请求行" class="headerlink" title="1.请求行"></a>1.请求行</h3><p>请求方式  请求url   请求协议/版本</p>
<p>GET/login.html  HTTP/1.1</p>
<h3 id="2-请求头"><a href="#2-请求头" class="headerlink" title="2.请求头"></a>2.请求头</h3><p>请求头名称：请求头值</p>
<p>*<em>Accept:**text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,</em>/*;q=0.8,application/signed-exchange;v=b3</p>
<p><strong>Accept-Encoding:</strong> gzip, deflate, br</p>
<p><strong>Accept-Language:</strong> zh-CN,zh;q=0.9</p>
<p><strong>Cache-Control:</strong> max-age=0</p>
<p><strong>Connection:</strong> keep-alive</p>
<p><strong>Cookie:</strong> Idea-67d677bc=630663ec-7b88-46cf-87ef-e1a3f29e39ee</p>
<p><strong>Host:</strong> localhost:8080</p>
<p><strong>If-Modified-Since:</strong> Thu, 05 Dec 2019 07:13:30 GMT</p>
<p><strong>If-None-Match:</strong> W/“247-1575530010804”</p>
<p><strong>Upgrade-Insecure-Requests:</strong> 1</p>
<p><strong>User-Agent:</strong> Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</p>
<h3 id="3-请求空行"><a href="#3-请求空行" class="headerlink" title="3.请求空行"></a>3.请求空行</h3><p>空行         //分割请求头和请求体</p>
<h3 id="4-请求体（GET方式没有请求体，POST方式才有请求体）"><a href="#4-请求体（GET方式没有请求体，POST方式才有请求体）" class="headerlink" title="4.请求体（GET方式没有请求体，POST方式才有请求体）"></a>4.请求体（GET方式没有请求体，POST方式才有请求体）</h3><p>封装POST请求消息的请求参数的</p>
<p>username=zfc</p>
<h2 id="4-HTTP的响应报文格式"><a href="#4-HTTP的响应报文格式" class="headerlink" title="4.HTTP的响应报文格式"></a>4.HTTP的响应报文格式</h2><p>HTTP/2.0 200 OK</p>
<p>Content-Type:text/html;charset=UTF-8</p>
<p>Content-Length:101</p>
<p>Date:Wed,06,Jun 2018 07:08:42 GMT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;body&gt;&lt;&#x2F;body&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-响应行"><a href="#1-响应行" class="headerlink" title="1.响应行"></a>1.响应行</h3><p>组成：协议/版本  响应状态码  状态码描述</p>
<p>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态，都是三位数</p>
<h3 id="2-响应头"><a href="#2-响应头" class="headerlink" title="2.响应头"></a>2.响应头</h3><p>格式：头名称：值</p>
<h3 id="3-响应空行"><a href="#3-响应空行" class="headerlink" title="3.响应空行"></a>3.响应空行</h3><h3 id="4-响应体"><a href="#4-响应体" class="headerlink" title="4.响应体"></a>4.响应体</h3><h2 id="5-HTTP的响应状态码"><a href="#5-HTTP的响应状态码" class="headerlink" title="5.HTTP的响应状态码"></a>5.HTTP的响应状态码</h2><h3 id="1-1xx-服务器接收客户端消息，但没有接收完成"><a href="#1-1xx-服务器接收客户端消息，但没有接收完成" class="headerlink" title="1.1xx:服务器接收客户端消息，但没有接收完成"></a>1.1xx:服务器接收客户端消息，但没有接收完成</h3><p>100：客户端应当继续发送请求的剩余部分</p>
<p>101：通知客户端转换HTTP协议版本</p>
<h3 id="2-2xx-请求发送成功"><a href="#2-2xx-请求发送成功" class="headerlink" title="2.2xx:请求发送成功"></a>2.2xx:请求发送成功</h3><p>200：OK，请求成功</p>
<h3 id="3-3xx-重定向"><a href="#3-3xx-重定向" class="headerlink" title="3.3xx:重定向"></a>3.3xx:重定向</h3><p>301：永久重定向，被请求资源永久移动到新位置</p>
<p>302：临时重定向，被请求资源临时移动到新位置</p>
<p>304：not modified请求资源没有改变，可以继续使用缓存</p>
<h3 id="4-4xx-客户端错误"><a href="#4-4xx-客户端错误" class="headerlink" title="4.4xx:客户端错误"></a>4.4xx:客户端错误</h3><p>400：bad request语法错误</p>
<p>401:unauthonized未认证</p>
<p>403:forbidden禁止访问</p>
<p>404：not found资源未找到</p>
<h3 id="5-5xx：服务器端错误，服务器内部出现问题"><a href="#5-5xx：服务器端错误，服务器内部出现问题" class="headerlink" title="5.5xx：服务器端错误，服务器内部出现问题"></a>5.5xx：服务器端错误，服务器内部出现问题</h3><p>500：internal server error:内部服务器故障</p>
<p>503：service unavailiable服务器繁忙</p>
<p>505：HTTP version not supported   HTTP版本不支持</p>
<h2 id="6-HTTP的常见请求方式"><a href="#6-HTTP的常见请求方式" class="headerlink" title="6.HTTP的常见请求方式"></a>6.HTTP的常见请求方式</h2><p>总共有8中，常见有两种：</p>
<p>GET:请求参数在请求行中，在url后面，请求的url长度有限制，不太安全</p>
<p>POST:请求参数在请求体中，请求的url长度没有限制，相对安全</p>
<p>HEAD：与GET方法一样，都是向服务器发出指定资源的请求，只不过服务器不必传输响应体中的内容，就可以获取响应消息头中的信息。</p>
<p>PUT:向服务器的指定资源位置上上传最新内容</p>
<p>DELETE:请求删除服务器上的某些资源</p>
<p>TRACE:回写服务器收到的请求，主要用于诊断或测试</p>
<p>OPTIONS:返回服务器针对特定资源所支持的HTTP请求方法，也可以通过向web服务器发送*的请求来测试服务器的功能</p>
<p>CONNECT:预留给能够将连接改为管道方式的代理服务器，通常用于SSL加密服务器的链接</p>
<h2 id="7-HTTP的长连接短连接"><a href="#7-HTTP的长连接短连接" class="headerlink" title="7.HTTP的长连接短连接"></a>7.HTTP的长连接短连接</h2><p>请求头部字段connect：close则为短链接，传送完一次信息后就会断开连接</p>
<p>请求头部字段connect：keep-alive则为长连接，传送完一次信息后可以继续传送，直到超时断连</p>
<h2 id="8-转发和重定向"><a href="#8-转发和重定向" class="headerlink" title="8.转发和重定向"></a>8.转发和重定向</h2><p><strong>转发：</strong>服务器端进行页面跳转，仅限于内部资源跳转</p>
<p><strong>转发语句：</strong>request.getRequestDispatcher(“/地址”).forward(request, response);</p>
<p><strong>转发的特点：</strong></p>
<ol>
<li>地址栏不发生变化，显示的是上一个页面的地址</li>
<li>请求次数：只有1次请求</li>
<li>请求域中数据不会丢失</li>
</ol>
<p><strong>重定向：</strong>由客户端进行的页面跳转</p>
<p><strong>重定向语句：</strong>response.sendRedirect(“要重定向的地址”)</p>
<p><strong>重定向的特点</strong>：</p>
<ol>
<li>地址栏：显示新的地址</li>
<li>请求次数：2次</li>
<li>请求域中的数据会丢失，因为是2次请求</li>
</ol>
<p><strong>使用场景：</strong></p>
<p>1.需要保留请求域中数据，使用转发，不需要保留，则使用重定向</p>
<p>2.操作数据库时，增删改采用重定向，查询采用转发</p>
<p>3.无论重定向还是转发，后续代码都会执行</p>
<h1 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h1><h2 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h2><p>相当于由于HTTP协议+SSL/TLS协议，HTTP是明文传输，安全性比较低，HTTPS是在HTTP的基础上进行加密，然后传输密文</p>
<h2 id="2-密码学"><a href="#2-密码学" class="headerlink" title="2.密码学"></a>2.密码学</h2><ol>
<li><p>对称加密：也叫做私钥加密，信息的发送方和接收方使用同一个密钥加密解密，速度快，适合大数据。</p>
</li>
<li><p>非对称加密：也叫做公钥加密，同时使用私钥和公钥，私钥自己保存，公钥公开，使用其中一个进行加密，另一个进行解密，花费时间长，速度慢，只适合对少量数据进行加密。</p>
</li>
<li><p>SSL(secure sockets layer)：安全套接层协议，是为网络通信提供安全及数据完整性的一种协议。</p>
</li>
<li><p>TLS（transport layer security）：安全传输层协议，与SSL加密算法不一致，作用差不多</p>
</li>
<li><p>数字证书：主要包含证书发布机构，证书有效期，公钥，证书所有者，签名使用的算法，指纹以及指纹算法。数字证书可以保证里面的公钥一定是证书持有者的。</p>
</li>
<li><p>HTTPS为了兼顾安全和效率：对数据进行对称加密，对所要使用的密钥通过非对称加密传输。</p>
</li>
</ol>
<h2 id="3-HTTPS的实现流程"><a href="#3-HTTPS的实现流程" class="headerlink" title="3.HTTPS的实现流程"></a>3.HTTPS的实现流程</h2><p>实际上包含了两次HTTP传输：</p>
<p>1.客户端向服务端发起HTTPS请求，连接到服务器的443端口。</p>
<p>2.服务端把自己的信息以数字证书的形式返回给客户端（证书内容有密钥公钥，网站地址，证书颁发机构，失效日期等），证书中有一个公钥来加密信息，私钥由服务器持有。</p>
<p>3.客户端收到服务器端的证书之后，会对证书进行检查（证书中包含的地址与正在访问的地址是否一致，证书是否过期），如果证书合法，则获取公钥，并产生一个随机值作为客户端的密钥，则第一次HTTP请求完成。</p>
<p>4.客户端发起第二个HTTP请求，客户端生成一个对称加密的算法和对应密钥，以公钥加密之后发送给服务器。</p>
<p>5.之后客户端与服务端就可以用这个对称加密算法来加密解密通信内容了。</p>

    </div>

    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    <footer class="post-footer">
          <div class="reward-container">
  <div>如有问题，欢迎一起探讨！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="zfc 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/qq.png" alt="zfc QQ">
        <span>QQ</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zfc
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cupmonster.github.io/2020/10/29/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE/" title="HTTP和HTTPS协议">https://cupmonster.github.io/2020/10/29/HTTP和HTTPS协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-bicycle"></i> 协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/30/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%90%86%E8%A7%A3%E9%80%92%E5%BD%92/" rel="next" title="深入浅出理解递归">
                  深入浅出理解递归 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zfc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

